# News-Breeze

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: BookMarkFragment.kt  MainActivity.kt  MainFragment.kt  NewsApplication.kt  ReadFragment.kt  SplashActivity.kt
app/src/main/java/com/example/newsapplication/adapters/: BookMarkFragmentAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/newsapplication/api/: NewsAPI.kt
app/src/main/java/com/example/newsapplication/db/: NewsDB.kt  NewsDao.kt
app/src/main/java/com/example/newsapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapplication/models/: Article.kt  Converters.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/utlis/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/newsapplication/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_border_24.xml  ic_clicked_star.xml  ic_imageload.xml  ic_star.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_book_mark.xml  fragment_main.xml  fragment_read.xml  news_item.xml  news_item2.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
